

.searchContainer{
  padding:20px;

  .searchInput{

  }

  .searchBtn{
    margin-left:10px;
  }
  
}

.tableWrap{
  min-width: 700;

  .tRow{
    height: 50px;
  }

  .tcellDesc{
    
      width:20%;
    div{
      max-height: 50px;
      overflow: hidden;
    }
  }
}
