.bookContainer{
  text-align: center;
  padding:50px;

  .searchInput{
    width:300px;
    margin:50px auto;
  }

  .btnSearch{
    margin-left:10px;
  }

  .card{
    display: inline-block;
    width:200px;
    margin:10px;

    img{
      height:100px;
      width:auto;
    }

  }
}

