html,body{
  padding:0;
  margin:0;
}


.layoutContainer{
  position: relative;
  min-height: 800px;

  .header{
    flex-grow: 1;
    
  }

  .main{
    padding:20px;
  }

  .inputSearch{
    width: 120px;
    color:#fff;
    border:none;
    text-indent: 10px;
    border-radius: 5px;
  }

}